body {
  color: $very-Dark-Magenta;
  font-family: "Spartan", sans-serif;
  line-height: 1.8;
  background: url("../images/bg-pattern-top-mobile.svg") top left no-repeat,
    url("../images/bg-pattern-bottom-mobile.svg") bottom right no-repeat;
}

main {
  max-width: 80%;
  height: 100vh;
  margin: auto;

  .row1 {
    text-align: center;
    margin-top: 3em;

    .content {
      animation-duration: 0.3s; //breakpoint animation ;)
    }

    .content__heading {
      font-size: 2.5rem;
      line-height: 1;
      margin-bottom: 1em;
    }

    .content__text {
      margin-bottom: 2em;
    }

    .card {
      margin: 0.6em 0;
    }

    .rating {
      margin-bottom: 3.5em;

      .rating__item {
        animation-duration: 0.3s; //breakpoint animation ;)
      }

      .rating__item span img {
        height: 1em;
      }
    }

    .card-light {
      @include cardify(); //mixin
      padding: 0.6em 3em;
      box-shadow: 7px 7px 23px -22px #000000;

      .rating__item-text {
        white-space: nowrap;
        font-weight: bold;
      }
    }
  }

  .card-dark {
    @include cardify($light-Grayish-Magenta, $very-Dark-Magenta); //mixin
    padding: 2em;
    margin-bottom: 1em;
    animation-duration: 0.3s; //breakpoint animation ;)
  }

  .row2 {
    padding-bottom: 3em;

    .testimonial {
      box-shadow: 7px 7px 23px -12px #000000;

      &__identity {
        .buyer-name {
          white-space: nowrap;
        }

        display: flex;
        align-items: center;
        margin-bottom: 1.5em;

        .buyer-image {
          border-radius: 50%;
          width: 50px;
          margin-right: 1.5em;
        }

        .buyer-stats {
          font-size: 0.8em;

          .buyer-info {
            color: $soft-Pink;
          }
        }
      }
      &__content {
        font-size: 0.8em;
      }
    }
  }
}
