*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #502050;
  font-family: "Spartan", sans-serif;
  line-height: 1.8;
  background: url("../images/bg-pattern-top-mobile.svg") top left no-repeat, url("../images/bg-pattern-bottom-mobile.svg") bottom right no-repeat;
}

main {
  max-width: 80%;
  height: 100vh;
  margin: auto;
}
main .row1 {
  text-align: center;
  margin-top: 3em;
}
main .row1 .content {
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
}
main .row1 .content__heading {
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 1em;
}
main .row1 .content__text {
  margin-bottom: 2em;
}
main .row1 .card {
  margin: 0.6em 0;
}
main .row1 .rating {
  margin-bottom: 3.5em;
}
main .row1 .rating .rating__item {
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
}
main .row1 .rating .rating__item span img {
  height: 1em;
}
main .row1 .card-light {
  background-color: #f7f2f7;
  color: #502050;
  border-radius: 10px;
  padding: 0.6em 3em;
  box-shadow: 7px 7px 23px -22px #000000;
}
main .row1 .card-light .rating__item-text {
  white-space: nowrap;
  font-weight: bold;
}
main .card-dark {
  background-color: #502050;
  color: #f7f2f7;
  border-radius: 10px;
  padding: 2em;
  margin-bottom: 1em;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
}
main .row2 {
  padding-bottom: 3em;
}
main .row2 .testimonial {
  box-shadow: 7px 7px 23px -12px #000000;
}
main .row2 .testimonial__identity {
  display: flex;
  align-items: center;
  margin-bottom: 1.5em;
}
main .row2 .testimonial__identity .buyer-name {
  white-space: nowrap;
}
main .row2 .testimonial__identity .buyer-image {
  border-radius: 50%;
  width: 50px;
  margin-right: 1.5em;
}
main .row2 .testimonial__identity .buyer-stats {
  font-size: 0.8em;
}
main .row2 .testimonial__identity .buyer-stats .buyer-info {
  color: #ee68a4;
}
main .row2 .testimonial__content {
  font-size: 0.8em;
}

@media (min-width: 800px) {
  main {
    max-width: 60%;
  }
}
@media (min-width: 1050px) {
  body {
    background: url("../images/bg-pattern-top-desktop.svg") top left no-repeat, url("../images/bg-pattern-bottom-desktop.svg") bottom right no-repeat;
  }

  main {
    max-width: 75%;
    display: flex;
    flex-direction: column;
  }
  main .row1 {
    flex: 1;
    margin-top: 5em;
    display: flex;
    justify-content: space-between;
  }
  main .row1 .content {
    flex: 1;
    text-align: left;
  }
  main .row1 .content__heading {
    font-size: 2.5rem;
    margin-bottom: 0.2em;
    margin-right: 6em;
  }
  main .row1 .rating {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 500px;
  }
  main .row1 .rating .rating__item-text {
    margin-left: 2em;
  }
  main .row1 .rating__item:first-child {
    align-self: flex-start;
  }
  main .row1 .rating__item:last-child {
    align-self: flex-end;
  }
  main .row2 {
    flex: 1;
    margin-bottom: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main .row2 .testimonial.card1 {
    align-self: flex-start;
  }
  main .row2 .testimonial.card3 {
    align-self: flex-end;
  }
  main .row2 .card {
    max-width: 32%;
  }
}
@media (min-width: 2000px) {
  main {
    max-width: 50%;
    max-height: 900px;
  }
}/*# sourceMappingURL=main.css.map */